spring.jooq.sql-dialect=POSTGRES

spring.cloud.config.enabled=false
#spring.application.name=jooq
#spring.profiles.active=jooq
#spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*

logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false
spring.jackson.deserialization.ACCEPT-EMPTY-STRING-AS-NULL-OBJECT=true
